
menu.EraseFlash=* Erase All Flash Memory (16MB)
menu.AutoUploadMode=* Auto Flash Mode
menu.StdLibInit=* Standard Lib
menu.UploadSpeed=* Upload Speed




##############################################################
# PLEASE DO NOT PUT BOARDS ABOVE THE OFFICIAL AMEBA BOARDS! ##
##############################################################

Ameba_HUB-8735.name=HUB-8735
#Ameba_HUB-8735.vid.0=0x1A86
#Ameba_HUB-8735.pid.0=0x7523

Ameba_HUB-8735.upload.tool=ameba_pro2_tools
Ameba_HUB-8735.upload.protocol=usb_serial
Ameba_HUB-8735.upload.maximum_size=16777216
Ameba_HUB-8735.upload.use_1200bps_touch=false
Ameba_HUB-8735.upload.wait_for_upload_port=false
Ameba_HUB-8735.upload.native_usb=false

Ameba_HUB-8735.build.tarch=Arm-v8M
Ameba_HUB-8735.build.mcu=RTL8735B
Ameba_HUB-8735.build.f_cpu=500000000L
Ameba_HUB-8735.build.usb_product="HUB-8735"
Ameba_HUB-8735.build.board=AMEBA
Ameba_HUB-8735.build.core=ambpro2
Ameba_HUB-8735.build.extra_flags=-DARDUINO_AMBPRO2 -DBOARD_AMB82_HUB8735 {build.usb_flags}
Ameba_HUB-8735.build.ldscript=linker_scripts/gcc/amebapro2_ram_arduino.ld
Ameba_HUB-8735.build.variant=ameba_hub8735

Ameba_HUB-8735.menu.EraseFlash.Disable=Disable
Ameba_HUB-8735.menu.EraseFlash.Disable.build.erase_flash=Disable
Ameba_HUB-8735.menu.EraseFlash.Enable=Erase only
Ameba_HUB-8735.menu.EraseFlash.Enable.build.erase_flash=Enable
Ameba_HUB-8735.menu.EraseFlash.EnableUpload=Erase then Upload
Ameba_HUB-8735.menu.EraseFlash.EnableUpload.build.erase_flasg=Enable_Upload

Ameba_HUB-8735.menu.AutoUploadMode.Disable=Disable
Ameba_HUB-8735.menu.AutoUploadMode.Disable.build.auto_upload_mode=Disable
Ameba_HUB-8735.menu.AutoUploadMode.Enable=Enable
Ameba_HUB-8735.menu.AutoUploadMode.Enable.build.auto_upload_mode=Enable

Ameba_HUB-8735.menu.StdLibInit.Disable=Disable
Ameba_HUB-8735.menu.StdLibInit.Disable.build.extra_flags=-DARDUINO_SDK -DARDUINO_AMBPRO2 -DBOARD_AMB82_HUB8735 {build.usb_flags}
Ameba_HUB-8735.menu.StdLibInit.Enable=Arduino_STD_PRINTF
Ameba_HUB-8735.menu.StdLibInit.Enable.build.extra_flags=-DARDUINO_SDK -DARDUINO_AMBPRO2 -DBOARD_AMB82_HUB8735 {build.usb_flags} -DArduino_STD_PRINTF


Ameba_HUB-8735.menu.UploadSpeed.Speed=921600
Ameba_HUB-8735.menu.UploadSpeed.Speed.build.upload_speed=921600
Ameba_HUB-8735.menu.UploadSpeed.Speed2M=2000000
Ameba_HUB-8735.menu.UploadSpeed.Speed2M.build.upload_speed=2000000
Ameba_HUB-8735.menu.UploadSpeed.Speed230400=230400
Ameba_HUB-8735.menu.UploadSpeed.Speed230400.build.upload_speed=230400
##############################################################
